PG_USER=foobar
PG_PASSWORD=123

ENABLE_AUTH=false

USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyIjp7ImlkIjoiN2ZlNWZiNDAtNDZlYi00YmEyLWJhYWUtYjc4NTQzMzJmYmVkIiwibmFtZSI6ImZvbyIsImNvbXBhbnkiOiJmb29fY29tcGFueSIsImVtYWlsIjoiZm9vX2VtYWlsIiwicGFzc3dvcmQiOiIkMmEkMTAkYUVEWjdxZ3dxUkJKWkcuRnFWME9WLlpjWUw4azZwR1BVTHZ2cDRNbS9tRldNc0Nyc2RILjYifSwiZXhwIjoxNTU3MjgyNjM5LCJpc3MiOiJnby5taWNyby5zcnYudXNlciJ9.7z_HeLkR6EZwmpFJ312AA6_FAZjsflJZpuGumGt9qV4
